# DirectRedApi

./: settings.gradle
DirectRedApi/: build.gradle
DirectRedApi/src/androidTest/java/com/aomine/directredapi/: ExampleInstrumentedTest.kt
DirectRedApi/src/main/java/com/aomine/directredapi/: RedApp.kt  RedDirect.kt
DirectRedApi/src/main/java/com/aomine/directredapi/data/converter/: EventConverter.kt
DirectRedApi/src/main/java/com/aomine/directredapi/data/model/: EventUrl.kt  MatchUrlResponse.kt  Player.kt  SportEvent.kt  SportListResponse.kt
DirectRedApi/src/main/java/com/aomine/directredapi/data/model/api/: ApiStatus.kt  EventApiResponse.kt  EventsResponse.kt  MapParams.kt  PlayersResponse.kt  PostParams.kt
DirectRedApi/src/main/java/com/aomine/directredapi/data/service/: JsoupConverterFactory.kt  RedApiClient.kt  RedService.kt
DirectRedApi/src/main/java/com/aomine/directredapi/di/: NetworkModule.kt  ServiceModule.kt
DirectRedApi/src/main/java/com/aomine/directredapi/helper/: RedCoroutinesHelper.kt
DirectRedApi/src/main/res/values/: strings.xml
DirectRedApi/src/test/java/com/aomine/directredapi/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/aomine/directred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aomine/directred/: AppExample.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aomine/directred/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
